<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#F7BE67"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/issues_avatar"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/issues_userloginname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i_txtloginname" />

            <TextView
                android:id="@+id/issues_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i_txttitle" />

            <TextView
                android:id="@+id/issues_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i_txtcomments" />

            <TextView
                android:id="@+id/issues_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i_txtcreatedat" />

            <TextView
                android:id="@+id/issues_updated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="i_txtupdatedat" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
